# spring-security-example

base/: pom.xml
base/src/main/java/com/example/security/base/web/: Swagger2Config.java
base/src/main/java/com/example/security/base/web/controller/: IndexController.java  LoginController.java  LoginResponse.java
base/src/main/resources/: application-web.xml  applicationContext.xml  init.sql
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/WEB-INF/view/page/: admin.jsp  index.jsp
